// FONTS
// ---------------------

@font-face
  font-family: 'aktivth'
  src: url('#{$fontPath}aktivgrotesk_std_th-webfont.eot')
  src: url('#{$fontPath}aktivgrotesk_std_th-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}aktivgrotesk_std_th-webfont.woff2') format('woff2'), url('#{$fontPath}aktivgrotesk_std_th-webfont.woff') format('woff'), url('#{$fontPath}aktivgrotesk_std_th-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'aktivthit'
  src: url('#{$fontPath}aktivgrotesk_std_thit-webfont.eot')
  src: url('#{$fontPath}aktivgrotesk_std_thit-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}aktivgrotesk_std_thit-webfont.woff2') format('woff2'), url('#{$fontPath}aktivgrotesk_std_thit-webfont.woff') format('woff'), url('#{$fontPath}aktivgrotesk_std_thit-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'aktivmd'
  src: url('#{$fontPath}aktivgrotesk_std_md-webfont.eot')
  src: url('#{$fontPath}aktivgrotesk_std_md-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}aktivgrotesk_std_md-webfont.woff2') format('woff2'), url('#{$fontPath}aktivgrotesk_std_md-webfont.woff') format('woff'), url('#{$fontPath}aktivgrotesk_std_md-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'aktivbd'
  src: url('#{$fontPath}aktivgrotesk_std_bd-webfont.eot')
  src: url('#{$fontPath}aktivgrotesk_std_bd-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}aktivgrotesk_std_bd-webfont.woff2') format('woff2'), url('#{$fontPath}aktivgrotesk_std_bd-webfont.woff') format('woff'), url('#{$fontPath}aktivgrotesk_std_bd-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'aktivblk'
  src: url('#{$fontPath}aktivgrotesk_std_blk-webfont.eot')
  src: url('#{$fontPath}aktivgrotesk_std_blk-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}aktivgrotesk_std_blk-webfont.woff2') format('woff2'), url('#{$fontPath}aktivgrotesk_std_blk-webfont.woff') format('woff'), url('#{$fontPath}aktivgrotesk_std_blk-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'aktivblkit'
  src: url('#{$fontPath}aktivgrotesk_std_blkit-webfont.eot')
  src: url('#{$fontPath}aktivgrotesk_std_blkit-webfont.eot?#iefix') format('embedded-opentype'), url('#{$fontPath}aktivgrotesk_std_blkit-webfont.woff2') format('woff2'), url('#{$fontPath}aktivgrotesk_std_blkit-webfont.woff') format('woff'), url('#{$fontPath}aktivgrotesk_std_blkit-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal