// VARIABLES
// -----------------

// Colors
$white: #fff
$black: #000
$offWHite: #f5f5f5

$yellow: #f6f930
$ltMaroon: #73405b
$maroon: #3a1227

// Fonts
$font: 'Archer', sans-serif
$fontTitle: 'Tungsten', sans-serif

// Paths
$root: "../../dist/"
$imagePath: '#{$root}images/'
$fontPath: '#{$root}fonts/'

// Transitions
$transitionDuration: .4s
$transitionFunction: ease-in-out

// SIZES
// -------
$tyre: 255px
$tyreMedium: 132px
$tyreSmall: 78px
$wrapper: 725px
$column: 346px
$tyreList: 426px
$btnLarge: 310px
$popup: 567px

// Media Queries Breakpoints
$large: 1280px
$medium: 1023px
$small: 767px


$nav-animation-duration: 0.5s