// CIRCLE EFFECT
// -----------------

.effect-wrap
  position: relative
  background-color: purple
  overflow: hidden

.outer-circle-wrap
  +centerT

.outer-circle
  position: relative
  width: 100%
  padding-bottom: 100%
  border-radius: 50%
  border: 2px white solid
  overflow: hidden

.outer-circle-image
  +position(absolute, 0, null, null, 0)

.inner-circle-wrap
  +position(absolute, 0, null, null, 0)
  +square(100%)
  padding: 150px

.inner-circle
  +square(100%)
  border-radius: 50%
  border: 2px white solid