// GLOBALS
// -----------------

div
    box-sizing: border-box

body
    font-family: 'aktivth',helvetica, arial, sans-serif
    font-size: 12px
    line-height: 1.4
    background-color: $white
    text-rendering: optimizeLegibility
    color: $white

h1
    font-size: 3em
    margin: 0

h3
    font-weight: 300
    margin: 0
    font-size: 1.1em
    line-height: 1.25

p
    margin: 0
    font-size: 1em
    line-height: 1.4
    letter-spacing: 1px

a
    text-decoration: none
    color: $white

strong
    font-family: 'aktivmd',helvetica, arial, sans-serif

.container
    overflow: hidden
    +no-select





